<!doctype html>
<html>
    <head>
        <title>Everything</title>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <style type="text/css">
            /* basic table styling from bootstrap */
            * {
                padding: 0;
                margin: 0;
            }

            body {
                font-size: 14px;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #222;
            }
            thead {
                color: white;
                background-color: black;
            }
            table {
              max-width: 100%;
              background-color: transparent;
              border-collapse: collapse;
              border-spacing: 0;
            }
            .table {
              width: 100%;
              margin-bottom: 20px;
            }
            .table th,
            .table td {
              padding: 5px;
              line-height: 15px;
              text-align: left;
              vertical-align: top;
            }
            .table th {
              font-weight: bold;
            }
            .table thead th {
              vertical-align: bottom;
            }
            .table tbody tr.success {
              background-color: #dff0d8;
              border-top: 1px solid black;
              border-bottom: 1px solid black;
            }
            .table tbody tr.error {
              background-color: #FF8080;
              border-top: 1px solid black;
              border-bottom: 1px solid black;
            }
            .table tbody tr.warning {
              background-color: #fcf8e3;
              border-top: 1px solid black;
              border-bottom: 1px solid black;
            }
            .table tbody tr.info {
              background-color: #d9edf7;
            }
            .table-hover tbody tr.success:hover > td {
              background-color: #d0e9c6;
            }
            .table-hover tbody tr.error:hover > td {
              background-color: #FF6666;
            }
            .table-hover tbody tr.warning:hover > td {
              background-color: #faf2cc;
            }
            .table-hover tbody tr.info:hover > td {
              background-color: #c4e3f3;
            }
        </style>
    </head>
    <body>
        <table class='table table-hover'>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Problem</th>
                    <th>Done</th>
                    <th>Difficult</th>
                    <th>User</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody id='tbody'>
            </tbody>
        </table>
        <script type="text/javascript">
        function locate() {
            // absolutely in no way comprehensive
            var location = {};
            if (window.location.search) {
                var search = window.location.search.split('?');
                for (var a = 0; a < search.length; a++) {
                    if (a == search.length-1) {
                        /* remove trailing slash */
                        if (search[a].substr(-1) == '/') {
                            search[a] = search[a].slice(0,-1);
                        }
                    }

                    if (search[a] != '') {
                        var split = search[a].split('=');
                        if (split.length = 2) {
                            location[split[0]] = split[1];
                        }
                    }
                }
            }
            return location;
        }

        var loc = locate()

        if (loc['db']) {
            if (!loc['difficulty']) {
                loc['difficulty'] = -1
            }
            loc['db'] = decodeURIComponent(loc['db']);
            console.log(loc['db']);
            // by default we get minor details, big stuff is fetched on demand
            $.ajax({
                url: loc['db'] + '&everything&difficulty=' + loc['difficulty'],
                cache: false
            }).done(function(items){
                items = JSON.parse(items);
                var table = document.getElementById('tbody');

                for (var a = 0; a < items.length; a++) {
                    // rows
                    var tr = document.createElement('tr');
                    for (var b = 0; b < items[a].length; b++) {
                        // columns
                        var column = document.createElement('td'),
                            text = document.createTextNode(items[a][b]);
                        column.appendChild(text);
                        tr.appendChild(column);
                    }

                    // careful with the order here, it's not obvious
                    // some problems might have been fixed manually yet still have 'problem' in db
                    if (items[a][2] === 1) {
                        tr.setAttribute('class', 'success');
                    } else if (items[a][1] != '') {
                        tr.setAttribute('class', 'error');
                    } else if (items[a][3] === 1) {
                        tr.setAttribute('class', 'error');
                    }

                    table.appendChild(tr);
                }
            });
        } else {
            console.log('need a db to load. /?db=');
        }

        </script>
    </body>
</html>
