server {
    listen              80;

    server_name         mywebsite;

    location /static {
        alias           /var/www/mywebsite/static;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      127.0.0.1:3031;
        uwsgi_param     UWSGI_PYHOME    /var/www/mywebsite/env;
        uwsgi_param     UWSGI_CHDIR     /var/www/mywebsite;
        uwsgi_param     UWSGI_MODULE    mywebsite;
        uwsgi_param     UWSGI_CALLABLE  app;
    }

    error_page          404     /404.html;

}