server {
    listen              80;

    server_name         osmly;

    location /static {
        alias           /var/www/osmly/static;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/osmly.sock;
        uwsgi_param         UWSGI_PYHOME    /var/www/osmly/env;
        uwsgi_param         UWSGI_CHDIR     /var/www/osmly;
        uwsgi_param         UWSGI_MODULE    osmly;
        uwsgi_param         UWSGI_CALLABLE  app;
    }

    error_page          404     /404.html;

}